*{
    margin: 0 auto;
    padding: 0 auto;
}
#Container{
    width: 900px;
}

.nav{
    height: 100px;
    color: white;
    display: flex;
    align-items: center;
    background-color: skyblue;
    justify-content: space-around;
}

.links{
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    color: white;
}
a{
    color: white;
    text-decoration: none;
    justify-content: space-evenly;
}
.weathercards{
    justify-content: space-evenly;

    display: flex;
}
.img{
    margin: 10px;
    height: 170px;
    border-radius: 50%;
}
.temp{
    display: flex;
    margin: 10px;
}
.blu{
    color: blue;
}
.color{
    color: red;
}

.mid{
    margin: 10px ;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.cards{
    margin: 10px;
    padding: 10px;
    background-color: gainsboro;
    text-align: center;
}
#franksbox{
    width: 900px;
    height: 100px;
    border: 3px solid black;
    background-color: gainsboro;
    align-items: center;
    display: flex;
}
.btn{
    background-color: skyblue;
    margin: 10px;
}