<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ppage.css">
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <div>
            <a href="#">Home</a>
            <a href="#" class="active">My Profile</a>
            <a href="#">Find Connections</a>
            <button class="btn">Sign Out</button>
        </div>
    </div>
    <!--end of navbar-->
    


    <!--start of container-->

        <div id="container">
            <div class="top">
                <img class="img" src="user-circle.png" alt="user-circle">
                <h2>Jane Doe</h2>
                <img src="map-marker.png" alt="map-marker" height="10">
                <label for="Seattle">Seattle</label>
                <p>Developer | Engineer | Solver</p>
                <p>Master of shadows and the internet</p>
                <img src="gear.png" alt="gear" height="10">
                <a href="edit profile">edit profile</a>
            </div>

            <div class="2box">
                <div class="menzibox">
                    <div class="Connection">
                        <h3>2 Connection Requests</h3>
                    </div>
                    <img class="img2" src="user-circle.png" alt="user">
                    <label for="Todd E">Todd E</label>
                    <input type="button" value="✔" onclick="hide(this)">
                    <input type="button" value="x" onclick="hide(this)">
                    <div>
                        <img class="img2" src="user-circle.png" alt="user-circle">
                        <label for="Phil K">phil k</label>
                        <input type="button" value="✔" onclick="hide(this)">
                        <input type="button" value="x" onclick="hide(this)">
                    </div>     
                </div>
                <div class="menzibox2">
                    <div class="2 Connection Request">
                        <h3>Your Connection</h3>
                    </div>
                    <img class="img2" src="user-circle.png" alt="user">
                    <label for="Todd E">Todd E</label>
                    <div>
                        <img class="img2" src="user-circle.png" alt="user">
                        <label for="Todd E">Todd E</label>
                    </div>
                    <div>
                        <img class="img2" src="user-circle.png" alt="user">
                        <label for="Todd E">Todd E</label>
                    </div>
                    
                    <div>
                        <img class="img2" src="user-circle.png" alt="user-circle">
                        <label for="Phil K">phil k</label>
                    </div>
                </div>    
            </div>        
        </div>
        <div class="menzibox3">
            <div class="education">
                <h3>Education</h3>
            </div>
            <h2>Coding Dojo-Full Stack Bootcamp</h2>
            <h3 class="text-gray">Dec 2019-Mar 2020</h3>
            <h3>Triple black belt in Python, MERN and C#...</h3>
        </div> 
        <script src="makingconnection.js"></script>   
</body>
</html>