.nav{
    background-color: gray;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}

#container{
    background-color: white;
    margin: 10px;
    display: flex;
    justify-content: space-between;
}

.img{
    height: 100px;
}

.img2{
    height: 50px;
}

.top{
    width: 400px;
    height: 50px;
    background-color: blue;
    margin: 10px;
    padding: 10px;
}

.menzibox{
    width: 200px;
    height: 200px;
    border: 3px solid black;
    align-items: center;
    margin: 10px;
}

.menzibox2{
    width: 200px;
    height: 300px;
    border: 3px solid black;
    align-items: center;
    margin: 10px;
}

.menzibox3{
    width: 700px;
    height: 200px;
    border: 3px solid black;
    align-items: center;
}

.education h3{
    margin: 0px;
    margin-left: 50px;
}
.education{
    width: 700px;
    height: 35px;
    background-color: blue;
    /* align-items: ; */
    vertical-align: center;
    color:white;
    padding-top: 5px;
} 